{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "declaration": false,
    "declarationMap": false,
    "noEmit": false,
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "scripts/**/*", "skills/**/*"]
}
